<?xml version="1.0" encoding="UTF-8" ?>
<web-app>
    <server>/demo2</server>
    <servlet>
        <servlet-name>demo2</servlet-name>
        <servlet-class>servlet.Demo2Servlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>demo2</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>demo2_2</servlet-name>
        <servlet-class>servlet.Demo2Servlet2</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>demo2_2</servlet-name>
        <url-pattern>/test2</url-pattern>
    </servlet-mapping>

</web-app>
